spring.application.name=Agra Saputra
spring.datasource.url=jdbc:postgresql://localhost:5432/personal-data
spring.datasource.username=agra
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8090